# PrograWebPia

Intenteo6/: Intenteo6.csproj
Intenteo6/Controllers/: Admin.cshtml.cs  AdminController.cs  HomeController.cs
Intenteo6/Views/Admin/: Admin.cshtml  Reportes.cshtml  Usuarios.cshtml.cs  VerInventario.cshtml  VerInventario.cshtml.cs  test.cs  test.cshtml.cs
Intenteo6/Views/Home/: Ayuda.cshtml  Ayuda.cshtml.cs  Index.cshtml
